# real-world-jdbc

./: pom.xml
src/main/java/com/example/realworldjdbc/: RealWorldJdbcApplication.java
src/main/java/com/example/realworldjdbc/article/: Article.java  ArticleFavorite.java  ArticleFavoriteRepository.java  ArticleRepository.java  ArticleService.java
src/main/java/com/example/realworldjdbc/config/: ApplicationProperties.java  SecurityConfiguration.java
src/main/java/com/example/realworldjdbc/domain/: Comment.java  CommentAuthor.java  Tag.java
src/main/java/com/example/realworldjdbc/security/: DomainUserDetails.java  DomainUserDetailsService.java
src/main/java/com/example/realworldjdbc/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/example/realworldjdbc/user/: User.java  UserController.java  UserFollow.java  UserFollowRepository.java  UserRepository.java  UserService.java
src/main/java/com/example/realworldjdbc/user/assembler/: UserResourceAssembler.java
src/main/java/com/example/realworldjdbc/user/dto/: LoginDto.java  ProfileDto.java  RegisterDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/example/realworldjdbc/user/mapper/: UserMapper.java  UserMapperSupport.java
src/main/java/com/example/realworldjdbc/user/mapper/qualifier/: Encoded.java
src/main/java/com/example/realworldjdbc/user/resources/: ProfileResource.java  UserResource.java
src/main/java/com/example/realworldjdbc/validator/: Base64Min.java  Base64MinValidator.java  NullOrBase64Min.java  NullOrNotEmpty.java  OneOf.java  OneOfValidator.java
src/main/resources/: ValidationMessages.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  initial_schema.yaml
src/test/java/com/example/realworldjdbc/user/: UserServiceTest.java  UserTest.java
src/test/java/com/example/realworldjdbc/user/dto/: LoginDtoTest.java  RegisterDtoTest.java
src/test/java/com/example/realworldjdbc/user/resources/: UserResourceTest.java
src/test/resources/: application-test.yml
src/test/resources/com/example/realworldjdbc/user/dto/: login-dto.json  register-dto.json
src/test/resources/com/example/realworldjdbc/user/resources/: expected.json
